{
  "name": "sentinellog-desktop",
  "version": "1.0.0",
  "description": "SentinelLog — Cross-Platform Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.sentinellog.desktop",
    "productName": "SentinelLog",
    "directories": {
      "output": "../dist-exe"
    },
    "files": [
      "**/*",
      "../server/**/*",
      "../collector/**/*",
      "../dashboard/dist/**/*"
    ],
    "win": {
      "icon": "icon.ico",
      "target": ["portable", "nsis", "zip"]
    },
    "mac": {
      "target": ["dmg", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm", "zip"]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "private": true
}
