{
  "name": "sentinellog-collector",
  "version": "1.0.0",
  "description": "SentinelLog — Offline Windows Process & Console Activity Monitor (Collector Service)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-service": "node install-service.js",
    "uninstall-service": "node uninstall-service.js"
  },
  "dependencies": {
    "mongodb-memory-server": "^9.5.0",
    "mongoose": "^8.5.0",
    "node-windows": "^1.0.0-beta.8",
    "xml2js": "^0.6.2"
  },
  "private": true
}
